# AdSafe API - Aiven MySQL (adsafe_2) 연결
# 이 파일을 복사하여 .env 로 저장한 뒤 실제 값으로 채우세요.

PORT=3000

# Aiven MySQL (MySQL Workbench에서 사용한 연결 정보와 동일)
DB_HOST=mysql-219d957b-chloe.i.aivencloud.com
DB_PORT=20255
DB_USER=avnadmin
DB_PASSWORD=여기에_Aiven_비밀번호_입력
DB_NAME=adsafe_2

# SSL (Aiven은 REQUIRED)
# CA 인증서 파일 경로 (Aiven 콘솔에서 다운로드한 .pem)
DB_SSL_CA=./ca.pem
